[HIGHEST OVERHEAD] Shipping Expense:40.56%
[CASH DEFICIT] DAY:12 AMOUNT:S$482034
[CASH DEFICIT] DAY:13 AMOUNT:S$4216
[CASH DEFICIT] DAY:17 AMOUNT:S$99786
[CASH DEFICIT] DAY:19 AMOUNT:S$178293
[CASH DEFICIT] DAY:21 AMOUNT:S$110796
[CASH DEFICIT] DAY:23 AMOUNT:S$606871
[CASH DEFICIT] DAY:26 AMOUNT:S$489210
[CASH DEFICIT] DAY:28 AMOUNT:S$415143
[CASH DEFICIT] DAY:31 AMOUNT:S$503982
[CASH DEFICIT] DAY:32 AMOUNT:S$213366
[CASH DEFICIT] DAY:36 AMOUNT:S$790304
[CASH DEFICIT] DAY:41 AMOUNT:S$1029782
[CASH DEFICIT] DAY:43 AMOUNT:S$450247
[CASH DEFICIT] DAY:44 AMOUNT:S$252102
[CASH DEFICIT] DAY:47 AMOUNT:S$1332068
[CASH DEFICIT] DAY:56 AMOUNT:S$135925
[CASH DEFICIT] DAY:57 AMOUNT:S$925312
[CASH DEFICIT] DAY:58 AMOUNT:S$2113582
[CASH DEFICIT] DAY:60 AMOUNT:S$591213
[CASH DEFICIT] DAY:64 AMOUNT:S$803386
[CASH DEFICIT] DAY:68 AMOUNT:S$273255
[CASH DEFICIT] DAY:70 AMOUNT:S$2409
[CASH DEFICIT] DAY:75 AMOUNT:S$1701602
[CASH DEFICIT] DAY:79 AMOUNT:S$260623
[CASH DEFICIT] DAY:81 AMOUNT:S$393250
[CASH DEFICIT] DAY:83 AMOUNT:S$845264
[HIGHEST CASH DEFICIT] DAY:58 AMOUNT:S$2113582
[2nd HIGHEST CASH DEFICIT] DAY:75 AMOUNT:S$1701602
[3rd HIGHEST CASH DEFICIT] DAY:47 AMOUNT:S$1332068
[NET PROFIT DEFICIT] DAY:16 AMOUNT:S$17259
[NET PROFIT DEFICIT] DAY:17 AMOUNT:S$642251
[NET PROFIT DEFICIT] DAY:18 AMOUNT:S$622803
[NET PROFIT DEFICIT] DAY:19 AMOUNT:S$163843
[NET PROFIT DEFICIT] DAY:23 AMOUNT:S$375960
[NET PROFIT DEFICIT] DAY:24 AMOUNT:S$385632
[NET PROFIT DEFICIT] DAY:25 AMOUNT:S$412525
[NET PROFIT DEFICIT] DAY:26 AMOUNT:S$423254
[NET PROFIT DEFICIT] DAY:29 AMOUNT:S$1863375
[NET PROFIT DEFICIT] DAY:31 AMOUNT:S$118547
[NET PROFIT DEFICIT] DAY:36 AMOUNT:S$91600
[NET PROFIT DEFICIT] DAY:41 AMOUNT:S$984969
[NET PROFIT DEFICIT] DAY:43 AMOUNT:S$58235
[NET PROFIT DEFICIT] DAY:53 AMOUNT:S$228539
[NET PROFIT DEFICIT] DAY:54 AMOUNT:S$1009924
[NET PROFIT DEFICIT] DAY:56 AMOUNT:S$593444
[NET PROFIT DEFICIT] DAY:58 AMOUNT:S$1198586
[NET PROFIT DEFICIT] DAY:60 AMOUNT:S$1834259
[NET PROFIT DEFICIT] DAY:62 AMOUNT:S$212574
[NET PROFIT DEFICIT] DAY:65 AMOUNT:S$40929
[NET PROFIT DEFICIT] DAY:68 AMOUNT:S$589039
[NET PROFIT DEFICIT] DAY:70 AMOUNT:S$306225
[NET PROFIT DEFICIT] DAY:75 AMOUNT:S$1842949
[NET PROFIT DEFICIT] DAY:77 AMOUNT:S$611412
[NET PROFIT DEFICIT] DAY:78 AMOUNT:S$53974
[NET PROFIT DEFICIT] DAY:81 AMOUNT:S$945660
[HIGHEST NET PROFIT DEFICIT] DAY:29 AMOUNT:S$1863375
[2nd HIGHEST NET PROFIT DEFICIT] DAY:75 AMOUNT:S$1842949
[3rd HIGHEST NET PROFIT DEFICIT] DAY:60 AMOUNT:S$1834259
