[HIGHEST OVERHEAD] Shipping Expense:40.56%
[CASH DEFICIT] DAY:12 AMOUNT:-482034
[CASH DEFICIT] DAY:13 AMOUNT:-4216
[CASH DEFICIT] DAY:17 AMOUNT:-99786
[CASH DEFICIT] DAY:19 AMOUNT:-178293
[CASH DEFICIT] DAY:21 AMOUNT:-110796
[CASH DEFICIT] DAY:23 AMOUNT:-606871
[CASH DEFICIT] DAY:26 AMOUNT:-489210
[CASH DEFICIT] DAY:28 AMOUNT:-415143
[CASH DEFICIT] DAY:31 AMOUNT:-503982
[CASH DEFICIT] DAY:32 AMOUNT:-213366
[CASH DEFICIT] DAY:36 AMOUNT:-790304
[CASH DEFICIT] DAY:41 AMOUNT:-1029782
[CASH DEFICIT] DAY:43 AMOUNT:-450247
[CASH DEFICIT] DAY:44 AMOUNT:-252102
[CASH DEFICIT] DAY:47 AMOUNT:-1332068
[CASH DEFICIT] DAY:56 AMOUNT:-135925
[CASH DEFICIT] DAY:57 AMOUNT:-925312
[CASH DEFICIT] DAY:58 AMOUNT:-2113582
[CASH DEFICIT] DAY:60 AMOUNT:-591213
[CASH DEFICIT] DAY:64 AMOUNT:-803386
[CASH DEFICIT] DAY:68 AMOUNT:-273255
[CASH DEFICIT] DAY:70 AMOUNT:-2409
[CASH DEFICIT] DAY:75 AMOUNT:-1701602
[CASH DEFICIT] DAY:79 AMOUNT:-260623
[CASH DEFICIT] DAY:81 AMOUNT:-393250
[CASH DEFICIT] DAY:83 AMOUNT:-845264
[HIGHEST CASH DEFICIT] DAY:58 AMOUNT:-2113582
[2nd HIGHEST CASH DEFICIT] DAY:75 AMOUNT:-1701602
[3rd HIGHEST CASH DEFICIT] DAY:47 AMOUNT:-1332068
[NET PROFIT DEFICIT] DAY:16 AMOUNT:-17259
[NET PROFIT DEFICIT] DAY:17 AMOUNT:-642251
[NET PROFIT DEFICIT] DAY:18 AMOUNT:-622803
[NET PROFIT DEFICIT] DAY:19 AMOUNT:-163843
[NET PROFIT DEFICIT] DAY:23 AMOUNT:-375960
[NET PROFIT DEFICIT] DAY:24 AMOUNT:-385632
[NET PROFIT DEFICIT] DAY:25 AMOUNT:-412525
[NET PROFIT DEFICIT] DAY:26 AMOUNT:-423254
[NET PROFIT DEFICIT] DAY:29 AMOUNT:-1863375
[NET PROFIT DEFICIT] DAY:31 AMOUNT:-118547
[NET PROFIT DEFICIT] DAY:36 AMOUNT:-91600
[NET PROFIT DEFICIT] DAY:41 AMOUNT:-984969
[NET PROFIT DEFICIT] DAY:43 AMOUNT:-58235
[NET PROFIT DEFICIT] DAY:53 AMOUNT:-228539
[NET PROFIT DEFICIT] DAY:54 AMOUNT:-1009924
[NET PROFIT DEFICIT] DAY:56 AMOUNT:-593444
[NET PROFIT DEFICIT] DAY:58 AMOUNT:-1198586
[NET PROFIT DEFICIT] DAY:60 AMOUNT:-1834259
[NET PROFIT DEFICIT] DAY:62 AMOUNT:-212574
[NET PROFIT DEFICIT] DAY:65 AMOUNT:-40929
[NET PROFIT DEFICIT] DAY:68 AMOUNT:-589039
[NET PROFIT DEFICIT] DAY:70 AMOUNT:-306225
[NET PROFIT DEFICIT] DAY:75 AMOUNT:-1842949
[NET PROFIT DEFICIT] DAY:77 AMOUNT:-611412
[NET PROFIT DEFICIT] DAY:78 AMOUNT:-53974
[NET PROFIT DEFICIT] DAY:81 AMOUNT:-945660
[HIGHEST NET PROFIT DEFICIT] DAY:29 AMOUNT:-1863375
[2nd HIGHEST NET PROFIT DEFICIT] DAY:75 AMOUNT:-1842949
[3rd HIGHEST NET PROFIT DEFICIT] DAY:60 AMOUNT:-1834259
