[HIGHEST OVERHEAD] Shipping Expense:36.38%
[CASH DEFICIT] DAY:12 AMOUNT:USD482034
[CASH DEFICIT] DAY:13 AMOUNT:USD4216
[CASH DEFICIT] DAY:17 AMOUNT:USD99786
[CASH DEFICIT] DAY:19 AMOUNT:USD178293
[CASH DEFICIT] DAY:21 AMOUNT:USD110796
[CASH DEFICIT] DAY:23 AMOUNT:USD606871
[CASH DEFICIT] DAY:26 AMOUNT:USD489210
[CASH DEFICIT] DAY:28 AMOUNT:USD415143
[CASH DEFICIT] DAY:31 AMOUNT:USD503982
[CASH DEFICIT] DAY:32 AMOUNT:USD213366
[CASH DEFICIT] DAY:36 AMOUNT:USD790304
[CASH DEFICIT] DAY:41 AMOUNT:USD1029782
[CASH DEFICIT] DAY:43 AMOUNT:USD450247
[CASH DEFICIT] DAY:44 AMOUNT:USD252102
[CASH DEFICIT] DAY:47 AMOUNT:USD1332068
[CASH DEFICIT] DAY:56 AMOUNT:USD135925
[CASH DEFICIT] DAY:57 AMOUNT:USD925312
[CASH DEFICIT] DAY:58 AMOUNT:USD2113582
[CASH DEFICIT] DAY:60 AMOUNT:USD591213
[CASH DEFICIT] DAY:64 AMOUNT:USD803386
[CASH DEFICIT] DAY:68 AMOUNT:USD273255
[CASH DEFICIT] DAY:70 AMOUNT:USD2409
[CASH DEFICIT] DAY:75 AMOUNT:USD1701602
[CASH DEFICIT] DAY:79 AMOUNT:USD260623
[CASH DEFICIT] DAY:81 AMOUNT:USD393250
[CASH DEFICIT] DAY:83 AMOUNT:USD845264
[HIGHEST CASH DEFICIT] DAY:58 AMOUNT:USD2113582
[2nd HIGHEST CASH DEFICIT] DAY:75 AMOUNT:USD1701602
[3rd HIGHEST CASH DEFICIT] DAY:47 AMOUNT:USD1332068
[NET PROFIT DEFICIT] DAY:16 AMOUNT:USD17259
[NET PROFIT DEFICIT] DAY:17 AMOUNT:USD642251
[NET PROFIT DEFICIT] DAY:18 AMOUNT:USD622803
[NET PROFIT DEFICIT] DAY:19 AMOUNT:USD163843
[NET PROFIT DEFICIT] DAY:23 AMOUNT:USD375960
[NET PROFIT DEFICIT] DAY:24 AMOUNT:USD385632
[NET PROFIT DEFICIT] DAY:25 AMOUNT:USD412525
[NET PROFIT DEFICIT] DAY:26 AMOUNT:USD423254
[NET PROFIT DEFICIT] DAY:29 AMOUNT:USD1863375
[NET PROFIT DEFICIT] DAY:31 AMOUNT:USD118547
[NET PROFIT DEFICIT] DAY:36 AMOUNT:USD91600
[NET PROFIT DEFICIT] DAY:41 AMOUNT:USD984969
[NET PROFIT DEFICIT] DAY:43 AMOUNT:USD58235
[NET PROFIT DEFICIT] DAY:53 AMOUNT:USD228539
[NET PROFIT DEFICIT] DAY:54 AMOUNT:USD1009924
[NET PROFIT DEFICIT] DAY:56 AMOUNT:USD593444
[NET PROFIT DEFICIT] DAY:58 AMOUNT:USD1198586
[NET PROFIT DEFICIT] DAY:60 AMOUNT:USD1834259
[NET PROFIT DEFICIT] DAY:62 AMOUNT:USD212574
[NET PROFIT DEFICIT] DAY:65 AMOUNT:USD40929
[NET PROFIT DEFICIT] DAY:68 AMOUNT:USD589039
[NET PROFIT DEFICIT] DAY:70 AMOUNT:USD306225
[NET PROFIT DEFICIT] DAY:75 AMOUNT:USD1842949
[NET PROFIT DEFICIT] DAY:77 AMOUNT:USD611412
[NET PROFIT DEFICIT] DAY:78 AMOUNT:USD53974
[NET PROFIT DEFICIT] DAY:81 AMOUNT:USD945660
[HIGHEST NET PROFIT DEFICIT] DAY:29 AMOUNT:USD1863375
[2nd HIGHEST NET PROFIT DEFICIT] DAY:75 AMOUNT:USD1842949
[3rd HIGHEST NET PROFIT DEFICIT] DAY:60 AMOUNT:USD1834259
